{
  "name": "react-apollo-hooks",
  "version": "0.1.8",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "src/index.d.ts"
  ],
  "scripts": {
    "build:cjs": "rimraf lib && babel src --ignore '**/__tests__' --ignore '**/__testutils__' -d lib",
    "build:es": "rimraf es && cross-env ES_MODULES=true babel src --ignore '**/__tests__' --ignore '**/__testutils__' -d es",
    "build": "npm run build:cjs && npm run build:es",
    "format-check": "prettier --list-different \"**/*.{js,ts,tsx}\"",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint-ci": "eslint --max-warnings=0 .",
    "lint": "eslint .",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "author": "Daniel Trojanowski",
  "license": "MIT",
  "homepage": "https://github.com/trojanowski/react-apollo-hooks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trojanowski/react-apollo-hooks.git"
  },
  "types": "./src/index.d.ts",
  "jest": {
    "testPathIgnorePatterns": [
      "/<rootDir>/es/",
      "/<rootDir>/lib/",
      "/node_modules/"
    ]
  },
  "peerDependencies": {
    "apollo-client": "*",
    "react": "^16.7.0-alpha.0"
  },
  "dependencies": {
    "react-fast-compare": "^2.0.2",
    "warning": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/graphql": "^14.0.3",
    "@types/react": "^16.4.18",
    "apollo-cache-inmemory": "^1.3.9",
    "apollo-client": "^2.4.5",
    "apollo-link": "^1.2.3",
    "apollo-link-mock": "^1.0.1",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "9.x",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.0",
    "eslint": "5.x",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "^0.0.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.2",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-testing-library": "^5.2.3",
    "rimraf": "^2.6.2",
    "standard-version": "^4.4.0",
    "typescript": "^3.1.3"
  }
}
