{
  "name": "react-apollo-hooks",
  "version": "0.1.5",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "src/index.d.ts"
  ],
  "scripts": {
    "build:cjs": "babel src -d lib",
    "build:es": "cross-env ES_MODULES=true babel src -d es",
    "build": "npm run build:cjs && npm run build:es",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Trojanowski",
  "license": "MIT",
  "homepage": "https://github.com/trojanowski/react-apollo-hooks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trojanowski/react-apollo-hooks.git"
  },
  "types": "./src/index.d.ts",
  "peerDependencies": {
    "apollo-client": "*",
    "react": "^16.7.0-alpha.0"
  },
  "dependencies": {
    "react-fast-compare": "^2.0.2",
    "warning": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/graphql": "^14.0.3",
    "@types/react": "^16.4.18",
    "apollo-client": "^2.4.4",
    "apollo-link": "^1.2.3",
    "cross-env": "^5.2.0",
    "graphql": "^14.0.2",
    "standard-version": "^4.4.0",
    "typescript": "^3.1.3"
  }
}
